# Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sw/wordgarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc_privacy_rule  doc_user_term
app/src/main/java/com/sw/wordgarden/: MainActivity.kt
app/src/main/java/com/sw/wordgarden/app/: AuthCodeHandlerActivity.kt  WordGardenApplication.kt
app/src/main/java/com/sw/wordgarden/app/di/: DataSourceModule.kt  DataStoreModule.kt  DispatcherModule.kt  EventBusModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceUseCaseModule.kt  UseCaseModule.kt
app/src/main/java/com/sw/wordgarden/data/dto/: AlarmDto.kt  AnswerDto.kt  QuestionDto.kt  QuestionResultDto.kt  QuizDto.kt  QuizListDto.kt  QuizResultDto.kt  QuizSummaryDto.kt  SelfQuizCreatorInfoDto.kt  SelfQuizDto.kt  SignUpDto.kt  SolveQuizDto.kt  TreeDto.kt  UserDto.kt  WQuizDto.kt  WordDto.kt
app/src/main/java/com/sw/wordgarden/data/mapper/: LocalMapper.kt  ServerMapper.kt
app/src/main/java/com/sw/wordgarden/data/repository/: AlarmRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FriendRepositoryImpl.kt  GardenRepositoryImpl.kt  QuizRepositoryImpl.kt  UidRepositoryImpl.kt  UserRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/sw/wordgarden/domain/bus/: ItemChangedEventBus.kt
app/src/main/java/com/sw/wordgarden/domain/entity/: AlarmEntity.kt  AnswerEntity.kt  QuestionAnswerEntity.kt  QuestionEntity.kt  QuestionResultEntity.kt  QuizEntity.kt  QuizListDto.kt  QuizListEntity.kt  QuizResultEntity.kt  QuizSummaryEntity.kt  SelfQuizCreatorInfoEntity.kt  SelfQuizEntity.kt  SignUpEntity.kt  SolveQuizEntity.kt  TreeEntity.kt  UserEntity.kt  WQuizEntity.kt  WordDto.kt
app/src/main/java/com/sw/wordgarden/domain/repository/: AlarmRepository.kt  DataStoreRepository.kt  FriendRepository.kt  GardenRepository.kt  QuizRepository.kt  UidRepository.kt  UserRepository.kt  WordRepository.kt
app/src/main/java/com/sw/wordgarden/domain/usecase/: CheckQuizResultUseCase.kt  CheckQuizResultUseCaseImpl.kt  DeleteDailyLimitUseCase.kt  DeleteDailyLimitUseCaseImpl.kt  DeleteFriendUseCase.kt  DeleteFriendUseCaseImpl.kt  DeleteLikedWordUseCase.kt  DeleteLikedWordUseCaseImpl.kt  DeleteQuizListUseCase.kt  DeleteQuizListUseCaseImpl.kt  DeleteUidUseCase.kt  DeleteUidUseCaseImpl.kt  DeleteUserUseCase.kt  DeleteUserUseCaseImpl.kt  GetAlarmListUseCase.kt  GetAlarmListUseCaseImpl.kt  GetDailyLimitUseCase.kt  GetDailyLimitUseCaseImpl.kt  GetFriendListUseCase.kt  GetFriendListUseCaseImpl.kt  GetLikedWordListUseCase.kt  GetLikedWordListUseCaseImpl.kt  GetQuizBySelfQuizIdUseCase.kt  GetQuizBySelfQuizIdUseCaseImpl.kt  GetQuizListAllTypeUseCase.kt  GetQuizListAllTypeUseCaseImpl.kt  GetQuizListByTypeUseCase.kt  GetQuizListByTypeUseCaseImpl.kt  GetQuizListDoneByUserAndPeriodUseCase.kt  GetQuizListDoneByUserAndPeriodUseCaseImpl.kt  GetQuizListMadeByUserByQuizIdUseCase.kt  GetQuizListMadeByUserByQuizIdUseCaseImpl.kt  GetQuizListMadeByUserByTitleUseCase.kt  GetQuizListMadeByUserByTitleUseCaseImpl.kt  GetQuizListMadeByUserUseCase.kt  GetQuizListMadeByUserUseCaseImpl.kt  GetQuizeListDoneByUserAndPeriodUseCase.kt  GetQuizeListDoneByUserAndPeriodUseCaseImpl.kt  GetSelfQuizCreatorInfoByQuizIdUseCase.kt  GetSelfQuizCreatorInfoByQuizIdUseCaseImpl.kt  (+44 more)
app/src/main/java/com/sw/wordgarden/presentation/auth/: AuthCodeHandlerActivity.kt
app/src/main/java/com/sw/wordgarden/presentation/event/: DefaultEvent.kt  ErrorMessage.kt  UserCheckEvent.kt
app/src/main/res/drawable/: answer_rec.xml  back_arrow_green.xml  bg_circle_unselected_indicator_correct.xml  bg_filled_indicator.xml  bg_garden_gradient.xml  bg_garden_top.xml  bg_gradient_my.xml  bg_home_gradient.xml  bg_home_word_item.xml  bg_rec_button.xml  bg_rec_stroke_radius_10.xml  bg_rec_stroke_radius_15.xml  bg_rec_stroke_radius_20.xml  bg_rectangle_15.xml  bg_selected_indicator_correct.xml  bg_selected_indicator_incorrect.xml  bg_shop_gradient.xml  bg_unselected_indicator.xml  bg_unselected_indicator_incorrect.xml  bg_wrong_indicator.xml  bottom_garden.xml  bottom_home.xml  bottom_mypage.xml  bottom_quiz.xml  bottom_word.xml  ic_arrow.xml  ic_arrow_simple.xml  ic_back.xml  ic_book_item_layer1.xml  ic_book_item_layer2.xml  ic_book_left_arrow.xml  ic_book_right_arrow.xml  ic_camera.xml  ic_cloud1.xml  ic_cloud2.xml  ic_cloud3.xml  ic_copy.xml  ic_delete.xml  ic_exit.xml  ic_exit_green.xml  (+43 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_make_quiz.xml  activity_mypage.xml  activity_quiz.xml  dialog_loading.xml  dialog_report.xml  fragment_agreement.xml  fragment_alarm.xml  fragment_detail_word.xml  fragment_flower_book.xml  fragment_friends.xml  fragment_garden.xml  fragment_home.xml  fragment_learning_word.xml  fragment_login.xml  fragment_make_quiz.xml  fragment_make_quiz_question.xml  fragment_my_made_quiz.xml  fragment_my_self_quiz.xml  fragment_my_solved_quiz.xml  fragment_my_taken_quiz.xml  fragment_mypage.xml  fragment_myquiz.xml  fragment_onboarding.xml  fragment_privacy.xml  fragment_quiz.xml  fragment_quiz_question.xml  fragment_quizzes.xml  fragment_result_question_choice.xml  fragment_result_question_o_x.xml  fragment_result_question_writing.xml  fragment_result_quiz.xml  fragment_result_quiz_question.xml  fragment_setting.xml  fragment_share_quiz.xml  fragment_shop.xml  fragment_solve_question_choice.xml  fragment_solve_question_o_x.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sw/wordgarden/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+318 files in other folders)
