<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/loginFragment">

    <!--login-->
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.sw.wordgarden.presentation.ui.login.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/nav_graph" />
        <action
                android:id="@+id/action_loginFragment_to_onBoardingFragment"
                app:destination="@id/onBoardingFragment">
            <argument
                    android:name="argsLoginRequestEntity"
                    android:defaultValue="@null"
                    app:argType="com.sw.wordgarden.domain.entity.user.LoginRequestEntity"
                    app:nullable="true" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/onBoardingFragment"
            android:name="com.sw.wordgarden.presentation.ui.login.onboarding.OnBoardingFragment"
            android:label="fragment_onboarding"
            tools:layout="@layout/fragment_onboarding">
        <action
                android:id="@+id/action_onBoardingFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/nav_graph" />
        <argument
                android:name="argsLoginRequestEntity"
                android:defaultValue="@null"
                app:argType="com.sw.wordgarden.domain.entity.user.LoginRequestEntity"
                app:nullable="true" />
    </fragment>

    <!--home-->
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.sw.wordgarden.presentation.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_alarmFragment"
                app:destination="@id/alarmFragment" />
    </fragment>

    <!--quiz-->
    <fragment
            android:id="@+id/quizFragment"
            android:name="com.sw.wordgarden.presentation.ui.quiz.quiz.QuizFragment"
            android:label="fragment_quiz"
            tools:layout="@layout/fragment_quiz">
        <action
                android:id="@+id/action_quizFragment_to_makeQuizFragment"
                app:destination="@id/makeQuizFragment">
            <argument
                    android:name="argsQuizKey"
                    app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                    app:nullable="true"
                    android:defaultValue="@null" />
            <argument
                    android:name="argsFromQuiz"
                    app:argType="boolean"
                    android:defaultValue="false" />
        </action>
        <action
                android:id="@+id/action_quizFragment_to_startQuizFragment"
                app:destination="@id/startQuizFragment">
            <argument
                    android:name="argsFromQuiz"
                    app:argType="boolean"
                    android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
            android:id="@+id/makeQuizFragment"
            android:name="com.sw.wordgarden.presentation.ui.quiz.makequiz.MakeQuizFragment"
            android:label="fragment_make_quiz"
            tools:layout="@layout/fragment_make_quiz">
        <action
                android:id="@+id/action_makeQuizFragment_to_shareQuizFragment"
                app:destination="@id/shareQuizFragment">
            <argument
                    android:name="argsQuizKey"
                    app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                    app:nullable="true"
                    android:defaultValue="@null" />
        </action>
        <argument
                android:name="argsQuizKey"
                app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                app:nullable="true"
                android:defaultValue="@null" />
        <argument
                android:name="argsFromQuiz"
                app:argType="boolean"
                android:defaultValue="false" />
    </fragment>

    <fragment
            android:id="@+id/resultQuizFragment"
            android:name="com.sw.wordgarden.presentation.ui.quiz.resultquiz.ResultQuizFragment"
            android:label="fragment_result_quiz"
            tools:layout="@layout/fragment_result_quiz">
        <action
                android:id="@+id/action_resultQuizFragment_to_quizFragment"
                app:destination="@id/quizFragment" />
        <action
                android:id="@+id/action_resultQuizFragment_to_shareQuizFragment"
                app:destination="@id/shareQuizFragment">
            <argument
                    android:name="argsQuizKey"
                    app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                    app:nullable="true"
                    android:defaultValue="@null" />
        </action>
        <argument
                android:name="argsQuizKey"
                app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                app:nullable="true"
                android:defaultValue="@null" />
        <argument
                android:name="argsFromQuiz"
                app:argType="boolean"
                android:defaultValue="false" />
    </fragment>

    <fragment
            android:id="@+id/shareQuizFragment"
            android:name="com.sw.wordgarden.presentation.ui.quiz.sharequiz.ShareQuizFragment"
            android:label="fragment_share_quiz"
            tools:layout="@layout/fragment_share_quiz">
        <action
                android:id="@+id/action_shareQuizFragment_to_quizFragment"
                app:destination="@id/quizFragment" />
        <argument
                android:name="argsQuizKey"
                app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                app:nullable="true"
                android:defaultValue="@null" />
    </fragment>

    <fragment
            android:id="@+id/solveQuizFragment"
            android:name="com.sw.wordgarden.presentation.ui.quiz.solvequiz.SolveQuizFragment"
            android:label="fragment_solve_quiz"
            tools:layout="@layout/fragment_solve_quiz">
        <action
                android:id="@+id/action_solveQuizFragment_to_resultQuizFragment"
                app:destination="@id/resultQuizFragment">
            <argument
                    android:name="argsQuizKey"
                    app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                    app:nullable="true"
                    android:defaultValue="@null" />
        </action>
        <action
                android:id="@+id/action_solveQuizFragment_to_quizFragment"
                app:destination="@id/quizFragment">
            <argument
                    android:name="argsFromQuiz"
                    app:argType="boolean"
                    android:defaultValue="false" />
        </action>
        <argument
                android:name="argsQuizModel"
                app:argType="com.sw.wordgarden.presentation.model.QuizModel"
                app:nullable="true"
                android:defaultValue="@null" />
        <argument
                android:name="argsFromQuiz"
                app:argType="boolean"
                android:defaultValue="false" />
    </fragment>

    <fragment
            android:id="@+id/startQuizFragment"
            android:name="com.sw.wordgarden.presentation.ui.quiz.startquiz.StartQuizFragment"
            android:label="fragment_start_quiz"
            tools:layout="@layout/fragment_start_quiz">
        <action
                android:id="@+id/action_startQuizFragment_to_solveQuizFragment_for_wq"
                app:destination="@id/solveQuizFragment">
            <argument
                    android:name="argsQuizModel"
                    app:argType="com.sw.wordgarden.presentation.model.QuizModel"
                    app:nullable="true"
                    android:defaultValue="@null" />
            <argument
                    android:name="argsFromQuiz"
                    app:argType="boolean"
                    android:defaultValue="false" />
        </action>
        <argument
                android:name="argsQuizKey"
                app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                app:nullable="true"
                android:defaultValue="@null" />
        <argument
                android:name="argsFromQuiz"
                app:argType="boolean"
                android:defaultValue="false" />
    </fragment>

    <!--mypage-->
    <fragment
            android:id="@+id/mypageFragment"
            android:name="com.sw.wordgarden.presentation.ui.mypage.mypage.MypageFragment"
            android:label="fragment_mypage"
            tools:layout="@layout/fragment_mypage">
        <action
                android:id="@+id/action_mypageFragment_to_friendsFragment"
                app:destination="@id/friendsFragment">
            <argument
                    android:name="argsMyCode"
                    app:argType="string"
                    android:defaultValue="" />
        </action>
        <action
                android:id="@+id/action_mypageFragment_to_mySelfQuizFragment"
                app:destination="@id/myselfQuizFragment" />
        <action
                android:id="@+id/action_mypageFragment_to_mySolvedQuizFragment"
                app:destination="@id/mySolvedQuizFragment" />
        <action
                android:id="@+id/action_mypageFragment_to_myTakenQuizFragment"
                app:destination="@id/myTakenQuizFragment" />
        <action
                android:id="@+id/action_mypageFragment_to_weeklyQuizCheckFragment"
                app:destination="@id/weeklyQuizCheckFragment" />
        <action
                android:id="@+id/action_mypageFragment_to_settingFragment"
                app:destination="@id/settingFragment" />
    </fragment>

    <fragment
            android:id="@+id/friendsFragment"
            android:name="com.sw.wordgarden.presentation.ui.mypage.friends.FriendsFragment"
            android:label="fragment_friends"
            tools:layout="@layout/fragment_friends">
        <argument
                android:name="argsMyCode"
                app:argType="string"
                android:defaultValue="" />

    </fragment>

    <fragment
            android:id="@+id/myselfQuizFragment"
            android:name="com.sw.wordgarden.presentation.ui.mypage.myselfquiz.MySelfQuizFragment"
            android:label="fragment_my_self_quiz"
            tools:layout="@layout/fragment_my_self_quiz">
        <action
                android:id="@+id/action_mySelfQuizFragment_to_makeQuizFragment"
                app:destination="@id/makeQuizFragment">
            <argument
                    android:name="argsQuizKey"
                    app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                    app:nullable="true"
                    android:defaultValue="@null" />
            <argument
                    android:name="argsFromQuiz"
                    app:argType="boolean"
                    android:defaultValue="false" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/mySolvedQuizFragment"
            android:name="com.sw.wordgarden.presentation.ui.mypage.mysolvedquiz.MySolvedQuizFragment"
            android:label="fragment_my_solved_quiz"
            tools:layout="@layout/fragment_my_solved_quiz">
        <action
                android:id="@+id/action_mySolvedQuizFragment_to_resultQuizFragment"
                app:destination="@id/resultQuizFragment">
            <argument
                    android:name="argsQuizKey"
                    app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                    app:nullable="true"
                    android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/myTakenQuizFragment"
            android:name="com.sw.wordgarden.presentation.ui.mypage.mytakenquiz.MyTakenQuizFragment"
            android:label="fragment_my_taken_quiz"
            tools:layout="@layout/fragment_my_taken_quiz">
        <action
                android:id="@+id/action_myTakenQuizFragment_to_resultQuizFragment"
                app:destination="@id/resultQuizFragment">
            <argument
                    android:name="argsQuizKey"
                    app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                    app:nullable="true"
                    android:defaultValue="@null" />
            <argument
                    android:name="argsFromQuiz"
                    app:argType="boolean"
                    android:defaultValue="false" />
        </action>
    </fragment>

    <fragment
            android:id="@+id/weeklyQuizCheckFragment"
            android:name="com.sw.wordgarden.presentation.ui.mypage.weeklyquizcheck.WeeklyQuizCheckFragment"
            android:label="fragment_weekly"
            tools:layout="@layout/fragment_weekly"></fragment>
    <fragment
            android:id="@+id/settingFragment"
            android:name="com.sw.wordgarden.presentation.ui.setting.setting.SettingFragment"
            android:label="fragment_setting"
            tools:layout="@layout/fragment_setting">
        <action
                android:id="@+id/action_settingFragment_to_agreementFragment"
                app:destination="@id/agreementFragment" />
        <action
                android:id="@+id/action_settingFragment_to_mypageFragment"
                app:destination="@id/mypageFragment"
                app:popUpToInclusive="false"
                app:popUpTo="@id/mypageFragment" />
        <action
                android:id="@+id/action_settingFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpToInclusive="false"
                app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
            android:id="@+id/agreementFragment"
            android:name="com.sw.wordgarden.presentation.ui.setting.agreement.AgreementFragment"
            android:label="fragment_agreement"
            tools:layout="@layout/fragment_agreement" />

    <!--word-->
    <fragment
            android:id="@+id/detailWordFragment"
            android:name="com.sw.wordgarden.presentation.ui.word.DetailWordFragment"
            android:label="DetailWordFragment"
            tools:layout="@layout/fragment_detail_word">
        <action
                android:id="@+id/action_detailWordFragment_to_wordFragment"
                app:destination="@+id/wordFragment" />
    </fragment>
    <fragment
            android:id="@+id/wordFragment"
            android:name="com.sw.wordgarden.presentation.ui.word.WordFragment"
            android:label="LearningWordFragment"
            tools:layout="@layout/fragment_word">
        <action
                android:id="@+id/action_wordFragment_to_detailWordFragment"
                app:destination="@+id/detailWordFragment" />
    </fragment>

    <!--alarm-->
    <fragment
            android:id="@+id/alarmFragment"
            android:name="com.sw.wordgarden.presentation.ui.alarm.AlarmFragment"
            android:label="fragment_alarm"
            tools:layout="@layout/fragment_alarm">
        <action
                android:id="@+id/action_alarmFragment_to_startQuizFragment"
                app:destination="@id/startQuizFragment">
            <argument
                    android:name="argsQuizKey"
                    app:argType="com.sw.wordgarden.presentation.model.QuizKey"
                    app:nullable="true"
                    android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/gardenFragment"
        android:name="com.sw.wordgarden.presentation.ui.garden.GardenFragment"
        android:label="GardenFragment" >
        <action android:id="@+id/action_gardenFragment_to_shopFragment"
            app:destination="@+id/shopFragment"/>
        <action android:id="@+id/action_gardenFragment_to_flowerBookFragment"
            app:destination="@+id/flowerBookFragment"/>
        <action android:id="@+id/action_gardenFragment_to_homeFragment"
            app:destination="@+id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.sw.wordgarden.presentation.ui.garden.ShopFragment"
        android:label="ShopFragment">
        <action android:id="@+id/action_shopFragment_to_gardenFragment"
            app:destination="@+id/gardenFragment"/>
    </fragment>
    <fragment
        android:id="@+id/flowerBookFragment"
        android:name="com.sw.wordgarden.presentation.ui.garden.FlowerBookFragment"
        android:label="FlowerBookFragment" >
        <action android:id="@+id/action_flowerBookFragment_to_gardenFragment"
            app:destination="@+id/gardenFragment"/>
    </fragment>
</navigation>