<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_khaki">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/bt_cancel"
        android:background="@null"
        android:src="@drawable/ic_bot_cancel"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flower_chapter"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/total_chapter"
        app:layout_constraintRight_toLeftOf="@+id/total_chapter"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_chapter"
        android:text="/12"
        android:textColor="@color/white"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/margin_medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/bt_cancel"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:text="user"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="@dimen/text_smaller"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/bt_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/bt_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/user_book"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_book"
        android:text="@string/book_user_book"
        android:textColor="@color/green"
        android:textSize="@dimen/text_smaller"
        app:layout_constraintLeft_toRightOf="@+id/user_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/bt_cancel"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg_book"
        android:src="@drawable/ic_book"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintBottom_toTopOf="@id/page"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_left_arrow"
        android:src="@drawable/ic_book_left_arrow"
        android:background="@null"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/margin_smaller"
        app:layout_constraintLeft_toLeftOf="@+id/bg_book"
        app:layout_constraintTop_toTopOf="@+id/bg_book"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_right_arrow"
        android:src="@drawable/ic_book_right_arrow"
        android:background="@null"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/margin_smaller"
        app:layout_constraintRight_toRightOf="@+id/bg_book"
        app:layout_constraintTop_toTopOf="@+id/bg_book"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_flower_species"
        android:text="species"
        android:textColor="@color/brown"
        android:textSize="@dimen/text_caption"
        app:layout_constraintTop_toTopOf="@+id/bt_left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/bt_left_arrow"
        app:layout_constraintLeft_toLeftOf="@+id/bt_left_arrow"
        app:layout_constraintRight_toRightOf="@+id/bt_right_arrow"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_layer1"
        android:background="@drawable/ic_book_item_layer1"
        app:layout_constraintLeft_toLeftOf="@+id/bg_book"
        app:layout_constraintTop_toBottomOf="@+id/bt_left_arrow"
        app:layout_constraintBottom_toTopOf="@+id/item_layer3"
        app:layout_constraintRight_toLeftOf="@+id/item_layer2"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_small_layer1"
        android:background="@drawable/ic_book_item_layer2"
        app:layout_constraintTop_toTopOf="@+id/item_layer1"
        app:layout_constraintBottom_toTopOf="@+id/item_date"
        app:layout_constraintLeft_toLeftOf="@+id/item_layer1"
        app:layout_constraintRight_toRightOf="@+id/item_layer1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_date"
        android:text="0000/0/00"
        android:textColor="@color/black"
        android:textSize="@dimen/text_smaller"
        app:layout_constraintLeft_toLeftOf="@+id/item_layer1"
        app:layout_constraintRight_toRightOf="@+id/item_layer1"
        app:layout_constraintTop_toBottomOf="@+id/item_small_layer1"
        app:layout_constraintBottom_toBottomOf="@+id/item_layer1"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_layer2"
        android:background="@drawable/ic_book_item_layer1"
        app:layout_constraintLeft_toRightOf="@+id/item_layer1"
        app:layout_constraintTop_toBottomOf="@+id/bt_left_arrow"
        app:layout_constraintBottom_toTopOf="@+id/item_layer4"
        app:layout_constraintRight_toRightOf="@+id/bg_book"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_small_layer2"
        android:background="@drawable/ic_book_item_layer2"
        app:layout_constraintTop_toTopOf="@+id/item_layer2"
        app:layout_constraintBottom_toTopOf="@+id/item_date2"
        app:layout_constraintLeft_toLeftOf="@+id/item_layer2"
        app:layout_constraintRight_toRightOf="@+id/item_layer2"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_date2"
        android:text="0000/0/00"
        android:textColor="@color/black"
        android:textSize="@dimen/text_smaller"
        app:layout_constraintLeft_toLeftOf="@+id/item_layer2"
        app:layout_constraintRight_toRightOf="@+id/item_layer2"
        app:layout_constraintTop_toBottomOf="@+id/item_small_layer2"
        app:layout_constraintBottom_toBottomOf="@+id/item_layer2"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_layer3"
        android:background="@drawable/ic_book_item_layer1"
        app:layout_constraintLeft_toLeftOf="@+id/bg_book"
        app:layout_constraintBottom_toBottomOf="@+id/bg_book"
        app:layout_constraintTop_toBottomOf="@+id/item_layer1"
        app:layout_constraintRight_toLeftOf="@+id/item_layer4"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_small_layer3"
        android:background="@drawable/ic_book_item_layer2"
        app:layout_constraintTop_toTopOf="@+id/item_layer3"
        app:layout_constraintBottom_toTopOf="@+id/item_date3"
        app:layout_constraintLeft_toLeftOf="@+id/item_layer3"
        app:layout_constraintRight_toRightOf="@+id/item_layer3"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_date3"
        android:text="0000/0/00"
        android:textColor="@color/black"
        android:textSize="@dimen/text_smaller"
        app:layout_constraintLeft_toLeftOf="@+id/item_layer3"
        app:layout_constraintRight_toRightOf="@+id/item_layer3"
        app:layout_constraintTop_toBottomOf="@+id/item_small_layer3"
        app:layout_constraintBottom_toBottomOf="@+id/item_layer3"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_layer4"
        android:background="@drawable/ic_book_item_layer1"
        app:layout_constraintLeft_toRightOf="@+id/item_layer3"
        app:layout_constraintBottom_toBottomOf="@+id/bg_book"
        app:layout_constraintTop_toBottomOf="@+id/item_layer2"
        app:layout_constraintRight_toRightOf="@+id/bg_book"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_small_layer4"
        android:background="@drawable/ic_book_item_layer2"
        app:layout_constraintTop_toTopOf="@+id/item_layer4"
        app:layout_constraintBottom_toTopOf="@+id/item_date4"
        app:layout_constraintLeft_toLeftOf="@+id/item_layer4"
        app:layout_constraintRight_toRightOf="@+id/item_layer4"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_date4"
        android:text="0000/0/00"
        android:textColor="@color/black"
        android:textSize="@dimen/text_smaller"
        app:layout_constraintLeft_toLeftOf="@+id/item_layer4"
        app:layout_constraintRight_toRightOf="@+id/item_layer4"
        app:layout_constraintTop_toBottomOf="@+id/item_small_layer4"
        app:layout_constraintBottom_toBottomOf="@+id/item_layer4"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page"
        android:text="page "
        android:textColor="@color/white"
        android:textSize="@dimen/text_text"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/page_count"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page_count"
        android:text="1"
        android:textSize="@dimen/text_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/page"
        app:layout_constraintLeft_toRightOf="@+id/page"
        app:layout_constraintRight_toLeftOf="@+id/page_total"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page_total"
        android:text="/12"
        android:textSize="@dimen/text_text"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/page_count"
        app:layout_constraintBottom_toBottomOf="@+id/page"/>
</androidx.constraintlayout.widget.ConstraintLayout>