<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_khaki">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/green"
            android:textSize="@dimen/text_caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_quiz_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/tv_quiz_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_quiz_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_detail_top_bar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count"
                android:text="0"
                android:textSize="@dimen/text_content"
                android:textColor="@color/green"
                android:layout_marginBottom="@dimen/margin_medium"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/iv_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/total_count"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_count"
                android:text=" / 40"
                android:textSize="@dimen/text_content"
                android:textColor="@color/green"
                app:layout_constraintTop_toTopOf="@+id/count"
                app:layout_constraintBottom_toBottomOf="@+id/count"
                app:layout_constraintLeft_toRightOf="@+id/count"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="100dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@drawable/detail_round_background"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title"
                android:text="title"
                android:textSize="@dimen/text_content"
                android:textColor="@color/black"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintRight_toRightOf="@id/iv_background"
                app:layout_constraintLeft_toLeftOf="@+id/iv_background"
                app:layout_constraintTop_toTopOf="@+id/iv_background"
                app:layout_constraintBottom_toTopOf="@+id/detail_contents"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_contents"
                android:text="contents"
                android:textColor="@color/black"
                android:textSize="@dimen/text_caption"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintRight_toRightOf="@id/iv_background"
                app:layout_constraintLeft_toLeftOf="@+id/iv_background"
                app:layout_constraintTop_toBottomOf="@+id/detail_title"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_heart"
                android:src="@drawable/heart"
                android:layout_margin="@dimen/margin_smaller"
                app:layout_constraintTop_toBottomOf="@+id/iv_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_background"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_full_heart"
                android:src="@drawable/ic_full_heart"
                android:visibility="invisible"
                android:layout_margin="@dimen/margin_smaller"
                app:layout_constraintTop_toBottomOf="@+id/iv_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_background"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_heart"
                android:text="@string/detail_save"
                android:textSize="@dimen/text_mini"
                android:layout_marginLeft="@dimen/margin_extra_small"
                app:layout_constraintTop_toTopOf="@+id/iv_heart"
                app:layout_constraintBottom_toBottomOf="@+id/iv_heart"
                app:layout_constraintLeft_toRightOf="@+id/iv_heart"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_text_back"
        android:text="@string/detail_back"
        android:textSize="@dimen/text_caption"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_text_next"
        android:text="@string/detail_next"
        android:textSize="@dimen/text_caption"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>