<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_garden_gradient">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:id="@+id/bg_top_coin"
        android:background="@drawable/bg_garden_top"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bg_top_water"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/ic_top_coin"
        android:id="@+id/iv_top_coin"
        app:layout_constraintTop_toTopOf="@+id/bg_top_coin"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top_coin"
        app:layout_constraintLeft_toRightOf="@+id/bg_top_coin"
        app:layout_constraintRight_toRightOf="@+id/bg_top_coin"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="@dimen/text_smaller"
        android:textColor="@color/white"
        android:id="@+id/tv_coin"
        app:layout_constraintTop_toTopOf="@+id/bg_top_coin"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top_coin"
        app:layout_constraintLeft_toLeftOf="@+id/bg_top_coin"
        app:layout_constraintRight_toRightOf="@+id/bg_top_coin"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:id="@+id/bg_top_water"
        android:background="@drawable/bg_garden_top"
        app:layout_constraintTop_toTopOf="@+id/bg_top_coin"
        app:layout_constraintLeft_toRightOf="@+id/bg_top_coin"
        app:layout_constraintRight_toLeftOf="@+id/bg_top_category"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/ic_top_water"
        android:id="@+id/iv_top_water"
        app:layout_constraintTop_toTopOf="@+id/bg_top_water"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top_water"
        app:layout_constraintLeft_toRightOf="@+id/bg_top_water"
        app:layout_constraintRight_toRightOf="@+id/bg_top_water"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="@dimen/text_smaller"
        android:textColor="@color/white"
        android:id="@+id/tv_water"
        app:layout_constraintTop_toTopOf="@+id/bg_top_water"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top_water"
        app:layout_constraintLeft_toLeftOf="@+id/bg_top_water"
        app:layout_constraintRight_toRightOf="@+id/bg_top_water"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:id="@+id/bg_top_category"
        android:background="@drawable/bg_garden_top"
        app:layout_constraintTop_toTopOf="@+id/bg_top_coin"
        app:layout_constraintLeft_toRightOf="@+id/bg_top_water"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/ic_top_category"
        android:id="@+id/iv_top_category"
        app:layout_constraintTop_toTopOf="@+id/bg_top_category"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top_category"
        app:layout_constraintLeft_toRightOf="@+id/bg_top_category"
        app:layout_constraintRight_toRightOf="@+id/bg_top_category"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="@dimen/text_smaller"
        android:textColor="@color/white"
        android:id="@+id/tv_category"
        app:layout_constraintTop_toTopOf="@+id/bg_top_category"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top_category"
        app:layout_constraintLeft_toLeftOf="@+id/bg_top_category"
        app:layout_constraintRight_toRightOf="@+id/bg_top_category"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/bt_water"
        android:background="@null"
        android:src="@drawable/ic_bot_water"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/bt_cancel"
        android:background="@null"
        android:src="@drawable/ic_bot_cancel"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_flower"
        android:src="@drawable/tree_watermelon_tree1_12_"
        app:layout_constraintTop_toBottomOf="@+id/iv_top_water"
        app:layout_constraintBottom_toTopOf="@+id/tv_user_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_flower_name"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_text"
        app:layout_constraintTop_toBottomOf="@+id/iv_flower"
        app:layout_constraintLeft_toLeftOf="@+id/iv_flower"
        app:layout_constraintRight_toRightOf="@+id/iv_flower"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name"
        android:text="user"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_user_garden"
        app:layout_constraintTop_toTopOf="@+id/bt_cancel"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_garden"
        android:text="@string/garden_user_name"
        android:textSize="@dimen/text_small"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_user_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>