<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_list_friends_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_extra_smaller"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_extra_smaller"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingTop="@dimen/padding_smaller"
        android:paddingBottom="@dimen/padding_smaller"
        android:background="@drawable/bg_rec_radius_15"
        android:backgroundTint="@color/white"
        android:elevation="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_friend_thumbnail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@color/light_khaki"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_friend_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="nickname"
            android:textSize="@dimen/text_smaller"
            app:layout_constraintBottom_toBottomOf="@+id/iv_friend_thumbnail"
            app:layout_constraintStart_toEndOf="@+id/iv_friend_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/iv_friend_thumbnail" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_friend_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/tv_friend_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_friend_nickname" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_friend_report"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_report"
            app:layout_constraintBottom_toBottomOf="@+id/tv_friend_nickname"
            app:layout_constraintEnd_toStartOf="@+id/iv_friend_delete"
            app:layout_constraintTop_toTopOf="@+id/tv_friend_nickname" />

</androidx.constraintlayout.widget.ConstraintLayout>