<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_list_weekly_quiz_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_extra_small"
        android:background="@drawable/bg_rec_radius_20"
        android:backgroundTint="@color/white"
        android:padding="@dimen/padding_large">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_weekly_quiz_check_item_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word"
            android:textSize="@dimen/text_caption"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_weekly_quiz_check_item_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:text=": meaning"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="@+id/tv_weekly_quiz_check_item_word"
            app:layout_constraintTop_toBottomOf="@+id/tv_weekly_quiz_check_item_word" />

</androidx.constraintlayout.widget.ConstraintLayout>